VITE_API_ENDPOINT_UNIVERSITY=http://a218559d6a4624ac7b6a93ca893bb5cc-1436495650.ap-east-1.elb.amazonaws.com:5000
VITE_API_ENDPOINT_USER=http://a586630e5e8704f4198dd3438c864a6b-1321639616.ap-east-1.elb.amazonaws.com:5000
VITE_MIRCROSOFT_SSO_CLIENDID=52b9b090-00dd-4bac-be1f-1017e07e9765
VITE_MIRCROSOFT_SSO_AUTHORITY=https://login.microsoftonline.com/common
VITE_MIRCROSOFT_SSO_REDIRECT_LOGOUT_URL=http://localhost:3000/logout
VITE_MIRCROSOFT_SSO_REDIRECT_URL=http://localhost:5173/login/
VITE_MIRCROSOFT_SSO_REDIRECT_URI=http://localhost:5173/login